group 'SoftSysDev'
version '0.0.0'

apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile 'org.scala-lang:scala-library:2.12.2'
    testCompile 'junit:junit:4.12'
    compile 'org.scalatest:scalatest_2.12:3.0.1'

    compile 'com.typesafe.akka:akka-actor_2.12:2.5.3'
    testCompile 'com.typesafe.akka:akka-testkit_2.12:2.5.3'

    compile 'it.unibo.alice.tuprolog:tuprolog:3.2.1'
}

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala', 'src/main/java']
        }
        java {
            srcDirs = []
        }
    }
}
