 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 x..................     x                     x                   x
 x    xxxxxxxxx    .     x       x     x       x          xxxxxxx  x
 xxxxxx       x    .     x       x     x                  x        x
 x            x    .     x       x  xxxxxxx    x          x   p    x
 x     x      x    .     x       x     x       xxxxxxx    x        x
 x     x      x    .     x       x     x             x    x        x
 x     x           .     x       x                   x        x    x
 x     x      xxxxxxxxxxxx  p   xxxxxxxxxxxxxxx  .   x        x    x
 x     x                                         .   x        x    x
 x     x      gk        .......................      x        x    x
 x     x       xxxxxxxxxxxxxxxxxxxxxx            .   xxxxxxxxxx    x
 x     x       x                    x             .                x
 x                xxxxxxxxx         x      c s o  .       xxxx     x
 x                x       x         x         xxxxxxxxx .    x     x
 x p              x       x         x         x    .   x     x     x
 xxxxxxxxxxxxxxxxxx       x    xxxxxx         x     .  x     x     x
 x                             x              x      .       x     x
 x                             x      a       x       .      x     x
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
