 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 x                                                          x
 x                                                          x
 x                                                          x
 x xxxxxxxxxxx     xxxxxxxxxxxxxxxx      xxxxxxxxxxxxxxxxxx x
 x xxxxxxxxxxx     xxxxxxxxxxxxxxxx      xxxxxxxxxxxxxxxxxx x
 x    xxxxx        xxx          xxx      xxx            xxx x
 x    xxxxx        xxx          xxx      xxx            xxx x
 x    xxxxx        xxx          xxx      xxxxxxxxxxxxxxxxxx x
 x    xxxxx        xxx          xxx      xxx                x
 x    xxxxx        xxx          xxx      xxx                x
 x    xxxxx        xxx          xxx      xxx                x
 x    xxxxx        xxxxxxxxxxxxxxxx      xxx                x
 x    xxxxx        xxxxxxxxxxxxxxxx      xxx                x
 x                                                          x
 x   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     x
 x                                                          x
 x                                                          x
 x                                                          x
 x                                                          x
 x                                                          x
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
