xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x                                                          x
x                                                          x
x ...................p.......p......p.........p..........  x
x                                                          x
x xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx x
x                                                          x
x                         b                                x
x                                                          x
x xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx x
x                                                          x
x                        c s o                             x
x                                                          x
x xxxxxxxxxxxxxxxxxxx              xxxxxxxxxxxxxxxxxxx     x
x                        a                                 x
x                                                          x
x                                                          x
x               xxxxxxxxxxxxxxxxxxx                        x
x                                                          x
x                                  .....b                  x
x                                                          x
x                xxxxxxxxxxxxxxxxxxx                       x
x                                                          x
x                     gk                                   x
x                                                          x
x     p                              ..                    x
x                                                          x
x                                                          x
x                                                          x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
