Manifest-Version: 1.0
Class-Path: akka-protobuf_2.12-2.5.3.jar akka-remote_2.12-2.5.3.jar ja
 ckson-databind-2.3.2.jar jackson-core-2.3.2.jar jackson-annotations-2
 .3.2.jar scala-reflect-2.12.0.jar play-iteratees_2.10-2.4.0-M1.jar ss
 l-config-core_2.12-0.2.1.jar mysql-connector-java-5.1.43.jar joda-tim
 e-2.3.jar scala-stm_2.10-0.7.jar play-functional_2.10-2.4.0-M1.jar co
 nfig-1.3.1.jar scala-parser-combinators_2.12-1.0.4.jar scala-xml_2.12
 -1.0.5.jar agrona-0.9.5.jar akka-actor_2.12-2.5.3.jar aeron-client-1.
 2.5.jar aeron-driver-1.2.5.jar akka-stream_2.12-2.5.3.jar scala-java8
 -compat_2.12-0.8.0.jar scala-library-2.12.2.jar scalactic_2.12-3.0.1.
 jar play-datacommons_2.10-2.4.0-M1.jar scalatest_2.12-3.0.1.jar play-
 json_2.10-2.4.0-M1.jar reactive-streams-1.0.0.jar netty-3.10.6.Final.
 jar joda-convert-1.6.jar
Main-Class: Main

